# fraud-detection-demo

./: README.md  pom.xml
src/main/java/ai/streamml4j/fraud/: FraudDataGenerator.java  FraudDetector.java  Main.java  Transaction.java
